spring.application.name=credrails-file-ingress-egress-poc

camel.component.aws2-s3.region=${AWS_DEFAULT_REGION:eu-west-1}
camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY_ID}
camel.component.aws2-s3.secret-key=${AWS_SECRET_ACCESS_KEY}

sftp.username=${SFTP_USERNAME:testuser}
sftp.password=${SFTP_PASSWORD:testpass}
sftp.host=${SFTP_HOST:localhost}
sftp.port=${SFTP_PORT:2222}
sftp.directory=${SFTP_DIRECTORY:/}

camel.component.spring-rabbitmq.hostname=${RABBITMQ_HOST:localhost}
camel.component.spring-rabbitmq.port-number=${RABBITMQ_PORT:5672}
camel.component.spring-rabbitmq.username=${RABBITMQ_USERNAME:guest}
camel.component.spring-rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

camel.component.nats.servers=${NAT_SERVER:localhost:4222}