spring.application.name=credrails-file-ingress-egress-poc

camel.component.aws2-s3.region=eu-west-1
camel.component.aws2-s3.access-key=
camel.component.aws2-s3.secret-key=


sftp.username=testuser
sftp.password=testpass
sftp.host=localhost
sftp.port=2222
sftp.directory=/